# abetta-rec

./: Dockerfile  README.md  heroku-release.sh
Recommendations/: Startup.cs  appsettings.json
Recommendations/Connections/: RedisConnection.cs  RedisManager.cs
Recommendations/Contracts/: Experiment.cs  Metric.cs  Recommendation.cs  User.cs
Recommendations/Events/: MetricUpdateSubscriber.cs  SubscriberTest.cs
Recomomendations/: Program.cs  Recommendations.csproj  Recommendations.sln  Startup.cs  WeatherForecast.cs
Recomomendations/Connections/: RedisManager.cs
Recomomendations/Contracts/: Experiment.cs
Recomomendations/Controllers/: WeatherForecastController.cs
Recomomendations/Events/: Subscriber.cs
Recomomendations/Properties/: launchSettings.json
